Partlist

Exported from Main.brd at 8/17/2018 10:51 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                Package            Library             Position (mm)         Orientation

C1       2.2uF                E2-5               resistor            (14 7)                R0
C2       .22uF                E1,5-4             resistor            (34 24)               R90
C3       .22uF                E1,5-4             resistor            (34 28.7)             R90
C4       22pF                 C050-024X044       resistor            (42 7)                R0
C5       22pF                 C050-024X044       resistor            (23 7)                R180
D1       1N914                DO41-5             diode               (47 6)                R90
ERR      TLLR4400             LED3MM             led                 (14.5 24)             R180
IC1      LP2950Z              TO92               linear              (28.5 29)             R180
J2       MICRO-SD_CARD_SOCKET MICRO-SD-SOCKET    SparkFun-Connectors (63 23.5)             R0
J3                            520470-3           con-amp             (56.5 7)              R0
PWR      TLLG4400             LED3MM             led                 (14.5 30.5)           R180
Q1       16MHz                HC49/S             crystal             (32.5 7)              R180
R1       470                  0204/5             resistor            (21.5 23)             R180
R2       470                  0204/5             resistor            (21.5 26.5)           R0
R3       3.3k                 0204/5             resistor            (46 34)               R270
R4       3.3k                 0204/5             resistor            (43 34)               R270
R5       3.3k                 0204/5             resistor            (40 34)               R270
R6       2.2k                 0204/5             resistor            (46 26)               R270
R7       2.2k                 0204/5             resistor            (43 26)               R270
R8       2.2k                 0204/5             resistor            (40 26)               R270
R9       4.7k                 0204/5             resistor            (21.5 30)             R0
R10      4.7k                 0204/5             resistor            (59.95 20.56)         R180
R11      4.7k                 0204/5             resistor            (52.88 20.54)         R0
R12      1M                   0204/5             resistor            (32.5 2.5)            R0
S1       DTS-6                DTS-6              switch-tact         (31.5 35.5)           R180
SJ1                           SJ                 jumper              (42.5 2.5)            R180
SV1      DEBUG                MA04-1             con-lstb            (20 2.5)              R180
SV2      AVR_SPI_PROG         2X3                SparkFun-Connectors (24.29 37.07)         R180
U$1      CASSETT-BOARDCEC-6   SOLDER-PADS_3,96-M c64Drive-Connectors (69.8 1.27)           R0
U$2      CASSETT-CON          SOLDER-PADS_3,96-F c64Drive-Connectors (6 7.1)               R0
U1       ATMEGA328P-PU        DIL28-3            SmartPrj            (30.5 15.5)           R0
